function main() {
    //Create a variable `playlist`
    let playlist = "";
    //Ask the user how many quarters they put into the jukebox
    let quarters = readInt("how much money?");
    //Print out the available songs
    console.log("1 \n");
    console.log("2 \n");
    console.log("3 \n");
    console.log("4 \n");
    console.log("5 \n");
    //Use a for loop to ask the user what songs to add to their playlist
    for(let i = 0; i < quarters; i++){
        let z = readInt("song?");
        if(z=1){
            playlist = playlist + "1";
        }else if(z=2){
            playlist = playlist + "2";
        }else if(z=3){
            playlist = playlist + "3";
        }else if(z=1){
            playlist = playlist + "4";
        }else if(z=5){
            playlist = playlist + "5";
        }
    }
    //Print out the final playlist
    for(let i = 0; i > quarters; i++){
    console.log(playlist);
    }
}
main();
